# TrinityReference

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbxk/trinityreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbxk/trinityreference/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbxk/trinityreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
